{
  "name": "exercicio-jogo-adivinhacao",
  "version": "1.0.0",
  "description": "Crie um \"jogo de adivinhação\" em que a pessoa ganha se acertar qual foi o número aleatório gerado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sorteio": "node sorteio.js"
  },
  "author": "yurigarrido",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
